spring.datasource.url=jdbc:postgresql://localhost:5432/candy_shop
spring.datasource.username=untypicalusername
spring.datasource.password=myuntypicalpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventoryIsAvailable.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryIsAvailable.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventoryIsAvailable.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryIsAvailable.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryIsAvailable.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryIsAvailable.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventoryIsAvailable.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryIsAvailable.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.inventoryUpdate.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryUpdate.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventoryUpdate.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryUpdate.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryUpdate.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryUpdate.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventoryUpdate.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryUpdate.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventoryIsAvailable.timeout-duration=10s
resilience4j.timelimiter.instances.inventoryUpdate.timeout-duration=10s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventoryIsAvailable.max-attempts=3
resilience4j.retry.instances.inventoryIsAvailable.wait-duration=10s

resilience4j.retry.instances.inventoryUpdate.max-attempts=3
resilience4j.retry.instances.inventoryUpdate.wait-duration=10s

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=consumer-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.inn.orderservice.event.AddingOrderEvent
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
